application.id=dynamic-topic-router
bootstrap.servers=big-host-1.datadisorder.dev:9092
schema.registry.url=http://big-host-1.datadisorder.dev:8081
input.topic.name=data.input.*
output.topic.prefix=data.for.customer
output.topic.defaultValue=notFound

# Sample topics used for testing
data.x.topic.name=data.input.x
data.y.topic.name=data.input.y
data.z.topic.name=data.input.z
customer.a.topic.name=data.for.customer.a
customer.b.topic.name=data.for.customer.b
customer.c.topic.name=data.for.customer.c
customer.defaultValue.topic.name=data.for.customer.notFound


route.by.jsonpath=customer

security.protocol=PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"admin\" password=\"admin\";
jsonpath.to.vlan.id=$['id.vlan']
jsonpath.for.customer=SomeLongerValue
confluent.metrics.reporter.bootstrap.servers=big-host-1.datadisorder.dev:9092
confluent.metrics.reporter.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"admin\" password=\"admin-secret\";
confluent.metrics.reporter.sasl.mechanism=PLAIN
confluent.metrics.reporter.security.protocol=PLAINTEXT